description = Adds several types of slimes inspired by TheManaWorld. 
depends = mobs, default, fire
optional_depends = other_worlds, mesecons_materials, mythology
author = Piezo_
title = Slimes inspired by TheManaWorld
release = 1475
name = tmw_slimes_piezo
